// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AnimationFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 466}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	1D3623250D0F684500981E51 /* AnimationFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 520}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AnimationFun */ = {
		activeExec = 0;
		executables = (
			639B4D510EDC65510041202C /* AnimationFun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AnimationFunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 514}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AnimationFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 533}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 639B4D510EDC65510041202C /* AnimationFun */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AnimationFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AnimationFun */,
		);
		breakpoints = (
		);
		codeSenseManager = 639B4D5B0EDC65700041202C /* Code sense */;
		executables = (
			639B4D510EDC65510041202C /* AnimationFun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					655,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					776,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					888,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300282179;
			PBXWorkspaceStateSaveDate = 300282179;
		};
		perUserProjectItems = {
			63F217F211E5F250005EC38C /* PBXBookmark */ = 63F217F211E5F250005EC38C /* PBXBookmark */;
			63F217F311E5F250005EC38C /* PBXTextBookmark */ = 63F217F311E5F250005EC38C /* PBXTextBookmark */;
			63F217F411E5F250005EC38C /* PBXTextBookmark */ = 63F217F411E5F250005EC38C /* PBXTextBookmark */;
			63F217F511E5F250005EC38C /* PBXTextBookmark */ = 63F217F511E5F250005EC38C /* PBXTextBookmark */;
			63F217F611E5F250005EC38C /* PBXTextBookmark */ = 63F217F611E5F250005EC38C /* PBXTextBookmark */;
			63F217F711E5F250005EC38C /* PBXTextBookmark */ = 63F217F711E5F250005EC38C /* PBXTextBookmark */;
			63F217F811E5F250005EC38C /* PBXTextBookmark */ = 63F217F811E5F250005EC38C /* PBXTextBookmark */;
			63F217F911E5F250005EC38C /* PBXTextBookmark */ = 63F217F911E5F250005EC38C /* PBXTextBookmark */;
			63F217FA11E5F250005EC38C /* PBXTextBookmark */ = 63F217FA11E5F250005EC38C /* PBXTextBookmark */;
			63F217FB11E5F250005EC38C /* PBXTextBookmark */ = 63F217FB11E5F250005EC38C /* PBXTextBookmark */;
			63F217FC11E5F250005EC38C /* PBXTextBookmark */ = 63F217FC11E5F250005EC38C /* PBXTextBookmark */;
			63F217FD11E5F250005EC38C /* PBXTextBookmark */ = 63F217FD11E5F250005EC38C /* PBXTextBookmark */;
			63F217FE11E5F250005EC38C /* PlistBookmark */ = 63F217FE11E5F250005EC38C /* PlistBookmark */;
			63F217FF11E5F250005EC38C /* PBXTextBookmark */ = 63F217FF11E5F250005EC38C /* PBXTextBookmark */;
			63F2180011E5F250005EC38C /* PBXTextBookmark */ = 63F2180011E5F250005EC38C /* PBXTextBookmark */;
		};
		sourceControlManager = 639B4D5A0EDC65700041202C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 466}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	639B4D510EDC65510041202C /* AnimationFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AnimationFun;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	639B4D5A0EDC65700041202C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	639B4D5B0EDC65700041202C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	639B4DFB0EDC83400041202C /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 507}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	639B4DFC0EDC83400041202C /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2304}}";
			sepNavSelRange = "{4873, 0}";
			sepNavVisRange = "{4424, 1203}";
		};
	};
	639C7A190EDCA6A100615843 /* SpriteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 466}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	639C7A1A0EDCA6A100615843 /* SpriteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 548}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	63A3AADC0F16112E0030F555 /* TestClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 466}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	63A3AADD0F16112E0030F555 /* TestClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 466}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	63A3AADF0F1612D90030F555 /* datafile.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 466}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	63F217F211E5F250005EC38C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 639C7A840EDCAD2800615843 /* marker.png */;
	};
	63F217F311E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AnimationFunAppDelegate.m */;
		name = "AnimationFunAppDelegate.m: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	63F217F411E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AnimationFunViewController.h */;
		name = "AnimationFunViewController.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	63F217F511E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AnimationFunViewController.m */;
		name = "AnimationFunViewController.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	63F217F611E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639B4DFB0EDC83400041202C /* MainView.h */;
		name = "MainView.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	63F217F711E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639B4DFC0EDC83400041202C /* MainView.m */;
		name = "MainView.m: 157";
		rLen = 0;
		rLoc = 4873;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4424;
	};
	63F217F811E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639C7A190EDCA6A100615843 /* SpriteView.h */;
		name = "SpriteView.h: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	63F217F911E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3AADC0F16112E0030F555 /* TestClass.h */;
		name = "TestClass.h: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	63F217FA11E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3AADD0F16112E0030F555 /* TestClass.m */;
		name = "TestClass.m: 20";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	63F217FB11E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63A3AADF0F1612D90030F555 /* datafile.txt */;
		name = "datafile.txt: 2";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	63F217FC11E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 639C7A1A0EDCA6A100615843 /* SpriteView.m */;
		name = "SpriteView.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	63F217FD11E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	63F217FE11E5F250005EC38C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david/Projects/Open Source/AnimationFun/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	63F217FF11E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AnimationFunAppDelegate.h */;
		name = "AnimationFunAppDelegate.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	63F2180011E5F250005EC38C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AnimationFunAppDelegate.h */;
		name = "AnimationFunAppDelegate.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
}
