// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 63B14383109209FB000AFE71 /* Arm6Test */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* Arm7Test */,
		);
		codeSenseManager = 63B142841091F713000AFE71 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					231,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					576,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299298563;
			PBXWorkspaceStateSaveDate = 299298563;
		};
		perUserProjectItems = {
			63A5C32911D6EF10000CDD63 /* PBXTextBookmark */ = 63A5C32911D6EF10000CDD63 /* PBXTextBookmark */;
			63A5C32A11D6EF10000CDD63 /* PBXTextBookmark */ = 63A5C32A11D6EF10000CDD63 /* PBXTextBookmark */;
			63A5C32B11D6EF10000CDD63 /* PBXTextBookmark */ = 63A5C32B11D6EF10000CDD63 /* PBXTextBookmark */;
			63A5C32C11D6EF10000CDD63 /* PBXTextBookmark */ = 63A5C32C11D6EF10000CDD63 /* PBXTextBookmark */;
			63B143D610920C31000AFE71 /* PBXTextBookmark */ = 63B143D610920C31000AFE71 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B142831091F713000AFE71 /* Source Control */;
		userBuildSettings = {
		};
	};
	63A5C32911D6EF10000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E414B80410D3C32B001E1212 /* mytest.cpp */;
		name = "mytest.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	63A5C32A11D6EF10000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E414B80310D3C32B001E1212 /* mytest.h */;
		name = "mytest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 16;
	};
	63A5C32B11D6EF10000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B14417109210D4000AFE71 /* neontest.cpp */;
		name = "neontest.cpp: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	63A5C32C11D6EF10000CDD63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63B14417109210D4000AFE71 /* neontest.cpp */;
		name = "neontest.cpp: 9";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 821;
		vrLoc = 598;
	};
	63B142831091F713000AFE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B142841091F713000AFE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63B142861091F740000AFE71 /* vfptest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 350}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	63B14383109209FB000AFE71 /* Arm6Test */ = {
		activeExec = 0;
	};
	63B143D610920C31000AFE71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* Arm6Test_Prefix.pch */;
		name = "Arm6Test_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	63B14417109210D4000AFE71 /* neontest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 786}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{598, 821}";
		};
	};
	AA747D9E0F9514B9006C5449 /* Arm6Test_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 350}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	D2AAC07D0554694100DB518D /* Arm7Test */ = {
		activeExec = 0;
	};
	E414B80310D3C32B001E1212 /* mytest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 381}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{16, 311}";
		};
	};
	E414B80410D3C32B001E1212 /* mytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 343}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 215}";
		};
	};
}
